18) Write a program to print the sum of the elements of the array with the given condition. If the array has 6 and 7 in succeeding orders, ignore 6 and 7 and the numbers between them for the calculation of sum.​

Eg1) Array Elements - 10,3,6,1,2,7,9

O/P: 22   [i.e 10+3+9]

Eg2) Array Elements - 7,1,2,3,6

O/P:19

Eg3) Array Elements - 1,6,4,7,9

O/P:10

Ex4: Array Elements – 1,2,3,4,6,5,4,3

o/p:28



public class succeeding {

	public static void main(String[] args) {
		int[] array = {10, 3, 6, 1, 2, 7, 9};
		int sum = 0;
		int sixPos = -1;
		int sevenPos = -1;
		
		for (int i = 0; i < array.length; i++) {
			if (array[i] == 6) sixPos = i;
			if (array[i] == 7) sevenPos = i;
		}
		
		if (sevenPos == -1) sixPos = -1;
		
		for (int i = 0; i < array.length; i++) {
			if (sixPos != -1 && i >= sixPos && i <= sevenPos) continue;
			sum += array[i];
		}
		
		System.out.println(sum);
	}

}
