14) Write a program to find the largest 2 numbers and the smallest 2 numbers in the array initialized from the command line arguments.​

The number of Arguments is limited to maximum of 10.​

Test Values: 1 2 3 4 5 6 7 8 9 10​

o/p: Largest is 10 Second Largest is 9​

        Smallest is 1 Second Smallest is 2​

Test Values: 12 1 2 3 4 5 6 7 8 9​

Test Values: 1 2 3 4 5 6 7 8 9



public class largesmall {

	public static void main(String[] args) {
		int[] array = {48, 55, 68, 88, 101, 122};
		
//		// sorting in ASC order using bubble sort
//		for (int i = 0; i < array.length - 1; i++) {
//			for (int j = 0; j < array.length - i - 1; j++) {
//				if (array[j] > array[j + 1]) {
//					int temp = array[j];
//					array[j] = array[j + 1];
//					array[j + 1] = temp;
//				}
//			}
//		}
		
		Arrays.sort(array);
		
		System.out.println("Smallest two in the array: " + array[0] + " and " + array[1]);
		System.out.println("Largest two in the array: " + array[array.length-1] + " and " + array[array.length-2]);
	}

}
