22) Write a Java program to find the common elements between two arrays.

Create and initialize two arrays.



Example:  

Array1 = {1,2,3,4,5,6,7,8,9} 

Array2={4,10,12,5,23,6,15,19,8}

Output: Common Elements are : 4,5,6,8

public class arrays {
public static void main(String[] args) 
    {
      int[] array1 = {1, 2, 5, 5, 8, 9, 7, 10};
      int[] array2 = {1, 0, 6, 15, 6, 4, 7, 0};
 
       System.out.println("Array1 : "+Arrays.toString(array1));
       System.out.println("Array2 : "+Arrays.toString(array2));
 
      
        for (int i = 0; i < array1.length; i++)
        {
            for (int j = 0; j < array2.length; j++)
            {
                if(array1[i] == (array2[j]))
                {
                 
                 System.out.println("Common element is : "+(array1[i]));
                 }
            }
        }
 
    }
}
